<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    
    <div class="topnav">
        <a href="#about">About</a>
        <a href="#dashboard">Dashboard</a>
        <a href="#HomePage">HomePage</a>
        <a href="#OfferPage">OfferPage</a>
        <a href="#MatchPage">MatchPage</a>
        <a href="#profile">Profile</a>
        <a href="#search">Search</a>
        <input type="text" placeholder="Search..">
    </div>

</head>

    <h1>Hello, World!</h1>
    <p>This is a basic HTML page.</p>

</body>
</html>